# SaladeTomateOignons

./: build.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar-sample/: build.gradle
zxing/: build.gradle
zxing-sample/: build.gradle
zxing-sample/src/main/: AndroidManifest.xml
zxing-sample/src/main/java/me/dm7/barcodescanner/zxing/sample/: Etape.java  Ingredient.java  IngredientsActivity.java  LetsCookActivity.java  ListeCourseActivity.java  ListeIngredients.java  MainActivity.java  ManualAddActivity.java  MesIngredients.java  MyAdapter.java  MyAdapterManualAdd.java  MyAdapterRecette.java  MyViewHolder.java  MyViewHolderManualAdd.java  MyViewHolderRecette.java  Recette.java  RecetteActivity.java  SimpleScannerActivity.java  VoiceRecognitionActivity.java
zxing-sample/src/main/res/drawable/: toast_background.xml
zxing-sample/src/main/res/layout/: activity_ingredients.xml  activity_lets_cook.xml  activity_liste_course.xml  activity_liste_ingredients.xml  activity_main.xml  activity_manual_add.xml  activity_mes_ingredients2.xml  activity_recette.xml  activity_recette_maker.xml  cell_cards.xml  cell_cards_add.xml  cell_recipes.xml  content_mes_ingredients.xml
zxing-sample/src/main/res/values/: strings.xml
