apply plugin: 'com.android.application'

dependencies {
    //compile project(":zxing")
    compile libraries.barcodescanner_zxing
    compile libraries.support_v4
    compile libraries.appcompat_v7
    compile libraries.design_support
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile project(path: ':zxing')

}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
    buildToolsVersion '28.0.3'
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

