apply plugin: 'com.android.application'

dependencies {
    //compile project(":zbar")
    compile libraries.barcodescanner_zbar
    compile libraries.support_v4
    compile libraries.appcompat_v7
    compile libraries.design_support
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
    buildToolsVersion = '28.0.3'
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}